algoritmo "10-Área da Parede e Quantidade de Tinta Necessária para Pintá-la"
// Função : Área da Parede e Quantidade de Tinta Necessária para Pintá-la
// Autor : Allana Bilar
// Data : 11/01/2023
// Seção de Declarações 
var
   b,h,A,L:real
inicio
      Escreva ("Qual a largura da parede: ")
      Leia (b)
      Escreva ("Qual a altura da parede: ")
      Leia (h)
      A<-b*h
      L<-A/2
      Escreva ("Será necessário",L,"L de tinta para pintar os",A," metros quadrados da parede.")
fimalgoritmo
